<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/gbakie">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ZipCode:"
        android:id="@+id/tvZip"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etZip"
        android:inputType="number"
        android:layout_alignTop="@+id/tvZip"
        android:layout_toEndOf="@+id/tvCapacity"
        android:layout_marginStart="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btSend"
        android:onClick="onSendClick"
        android:layout_below="@+id/spCapacity"
        android:layout_alignEnd="@+id/spCapacity"
        android:layout_marginTop="98dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textOut"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btSend"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Capacity:"
        android:id="@+id/tvCapacity"
        android:layout_below="@+id/etZip"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spCapacity"
        android:layout_below="@+id/etZip"
        android:layout_alignStart="@+id/etZip"
        android:layout_alignEnd="@+id/etZip"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Occupants"
        android:id="@+id/tvOccupants"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/spCapacity"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spOccupants"
        android:layout_alignTop="@+id/tvOccupants"
        android:layout_alignStart="@+id/spCapacity"
        android:spinnerMode="dropdown" />

</RelativeLayout>
